<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="script.js"></script>

    <!--Link Scrollreveal-->
  <script src="https://unpkg.com/scrollreveal"></script>

      <!--Link dos icones-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

  <!--link dos icones utilizados-->
  <script src="https://kit.fontawesome.com/8dd542139c.js" crossorigin="anonymous"></script>

</head>
<body>

    <!--Navbar-->

    <nav class="navbar">
        <span>Port<span class="portfolio">fólio</span></span>
        <input type="checkbox" id="toggler">
        <label for="toggler"><i class="ri-menu-line"></i></label>
        <div class="menu">
            <ul class="list">
                <li><a href="#about">Sobre</a></li>
                <li><a href="#container-1">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </div>
    </nav>

    <!--Final da navbar-->

    <!--inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá, meu nome é</div>
                <div class="text-2">Nilson Rodrigues</div>
                <div class="text-3">eu sou <span>Desenvolvedor Júnior</span></div>
                <a href="#">Contratar-me</a>
            </div>
        </div>
    </section>
    <!--fim do inicio-->


    <!--Sobre-->

    <div>
        <input type="checkbox" class="checkbox" id="chk">

        <label class="label" for="chk">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
        </label>

    </div>

    <section class="about" id="about">
        <div class="max-width">
                <h2 class="title">Sobre</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/Nilson..jpg" alt="nilson">
                </div>
                <div class="column right">
                    <div class="text">Olá, eu sou um <span>Desenvolvedor Júnior!</span></div>
                    <p class="sobre">Meu nome é Evanilson Alves Rodrigues, tenho 18 anos. Sou um Desenvolvedor Front-end com desejo de atuar em grandes empresas para mostrar o meu potencial! me considero ágil e consistente em aprender uma nova linguagem e mim adaptar a qualquer mudança, pronto para superar qualquer desafio!</p>
                        <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!--Final Sobre-->

    <!--Minhas habilidades-->

    <div id="container-1" class="container-1">

        <div class="portfolio box">
            <h2>Minhas Habilidades</h2>
      
            <i id="html" class="fab fa-html5"></i>
            <i id="css" class="fab fa-css3"></i>
            <i id="js" class="fab fa-js"></i>
            <i id="bootstrap" class="fab fa-bootstrap"></i>
            <i id="react" class="fab fa-react"></i>
            <i id="github" class="fab fa-github"></i>
            <br>     

          </div>

          <div class="skills-bar">
            <div class="bar">
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html"><span></span></div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css"><span></span></div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>JAVASCRIPT</span>
                </div>
                <div class="progress-line javascript"><span></span></div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>REACT</span>
                </div>
                <div class="progress-line react"><span></span></div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>BOOTSTRAP</span>
                </div>
                <div class="progress-line bootstrap"><span></span></div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>GIT</span>
                </div>
                <div class="progress-line git"><span></span></div>
            </div>
        </div>

    </div>

      <!--Final das minhas habilidades-->

      <div id="projetos" class="projetos">
          <h2>Projetos</h2>
      </div>

      <!--Cards-->

      <div class="container">        
        <div class="card">
            <div class="imgbx">
                <img src="img/projeto android.webp" width="300px" height="200px"  alt="img">
            </div>
            <div class="content">
                <h2>Projeto Android</h2>
                <p>Projeto criado baseado na história da criadora do android <strong>Irina Block</strong>. 
                Site criado ultilizando <strong>HTML & CSS</strong>.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgbx">
                <img src="img/Milton Duarte.jpg" width="300px" height="200px" alt="img">
            </div>
            <div class="content">
                <h2>Projeto Cordel de Milton Duarte</h2>
                <p class="cordel">Projeto Cordel de <strong>Milton Duarte</strong> baseado nas falas do poeta fiz um site com efeito parallax.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgbx">
                <img src="img/spotify.jpg" width="300px" height="200px" alt="img">
            </div>
            <div class="content">
                <h2>Clone do Spotify</h2>
                <p class="spotify">Clone do Spotify com novas imagens e tbm com novas funcionalidades.</p>
            </div>
        </div>
    </div>

    <!--Fim cards-->

    <!--Footer-->

    <div id="Contato" class="projetos">
        <h2>Contato</h2>
    </div>

    <footer>

        <h2>Redes Sociais</h2>
        <br>

        <ul class="social-icon">

            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-github"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="mail-sharp"></ion-icon></a></li>

        </ul>

        <ul class="contato">
            <li><ion-icon class="zap" name="logo-whatsapp"></ion-icon>(38) 99908-8835 </li>
        </ul>

        <p>Portfólio | Evanilson Alves Rodrigues 2022</p>

    </footer>

    <!--Fim footer-->
    

    <script  type = "module"  src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" ></script> 
<script  nomodule  src = "https://unpkg .com/ionicons@5.5.2/dist/ionicons/ionicons.js" ></script>


<script src="script.js"></script>

<script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>

</body>
</html>